print('Электронная книга по программированию на английском языке состоит из S страниц. \n'    
      'В среднем на страницк C строк по N символов. \n'
      'Используется кодировка UTF-8. Определите объём текстового файла в Кбайтах')
s = int(input('Введите кол-во страниц: '))
c = int(input('Введите кол-во строк на странице: '))
n = int(input('Введите кол-во символов в строке: '))
print(f'Электронная книга по программированию на английском языке состоит из {s} страниц. \n'    
      'В среднем на страницк {c} строк по {n} символов. \n'
      'Используется кодировка UTF-8. Определите объём текстового файла в Кбайтах')
r1 = s * c * n
r2 = r1 / 1024
print(f'{s} * {c} * {n} = {r1} - Всего символов в книге.')
print(f'{r1} / 1024 = {r2} - Килобайт.')
print(f'Ответ: {r2}.')
